<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.happiestminds.enterprise</groupId>
  <artifactId>springexample-cloud</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springexample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
  </dependencies>
  <build>
  
    <finalName>springexample-cloud</finalName>
    
    <plugins>
      <plugin>
       <groupId>org.cloudfoundry</groupId>
        <artifactId>cf-maven-plugin</artifactId>
        <version>1.0.0.M1</version>
        <configuration>
        	 <skip>true</skip>
              <server>mycloudfoundry-instance</server>
              <target>http://api.cf.covisintrnd.com</target>
              <appname>springexample-cloud</appname>
              <url>springexample-cloud.cf.covisintrnd.com</url>
              <memory>256</memory>
               <trustSelfSignedCerts>false</trustSelfSignedCerts>
         </configuration>
      </plugin>
      </plugins>
  </build>
  
	<properties>
		<spring.version>4.0.2.RELEASE</spring.version>
	</properties>
	
<pluginRepositories>
      <pluginRepository>
    	    <id>repository.springframework.maven.milestone</id>
        	<name>Spring Framework Maven Milestone Repository</name>
        	<url>http://maven.springframework.org/milestone</url>
 	   </pluginRepository>
 </pluginRepositories>
</project>